{
  "name": "DateMatch",
  "short_name": "DateMatch",
  "description": "Swipe until date night is planned.",
  "start_url": "./#/home",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fffbfa",
  "theme_color": "#ff3b6b",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
